APP_ENV=prod
APP_DEBUG=0
DATABASE_URL="mysql://layaodfu3pj480zh:fp8c54a7f6cgjkjr@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com?serverVersion=mariadb-10.4.11"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://cvonlinepascalkeller@gmail.com:DEV6661024HTML@default
###< symfony/google-mailer ###